# CarDealership

./: Dealership.sln
CarDealership/: Dockerfile  (+2 more)
CarDealership/Src/CarDealership.Application/: CarDealership.Application.csproj  DependencyInjection.cs
CarDealership/Src/CarDealership.Application/Abstractions/: IAdminService.cs  ICarService.cs  IImageValidator.cs  IOrderService.cs  IUrlImagesOfCarsService.cs
CarDealership/Src/CarDealership.Application/Abstractions/Auth/: ICookiesProvider.cs  IPasswordHasher.cs
CarDealership/Src/CarDealership.Application/Common/Exceptions/: NotFoundException.cs
CarDealership/Src/CarDealership.Application/Common/Mapping/: AssemblyMappingProfile.cs  IMapWith.cs
CarDealership/Src/CarDealership.Application/Services/: AdminService.cs  CarService.cs  OrderService.cs  UrlImagesOfCarsService.cs
CarDealership/Src/CarDealership.Application/Validators/: AdminModelValidator.cs  CarModelValidator.cs  ImageValidator.cs  OrderModelValidator.cs
CarDealership/Src/CarDealership.Web/: CarDealership.Web.csproj  Program.cs  appsettings.json
CarDealership/Src/CarDealership.Web/Api/: AdminApi.cs  CarApi.cs  OrderApi.cs
CarDealership/Src/CarDealership.Web/Controllers/: AdminController.cs  CarsController.cs  ErrorController.cs  HomeController.cs
CarDealership/Src/CarDealership.Web/Middleware/: ExceptionHandlerMiddleware.cs  ExceptionHandlerMiddlewareExtensions.cs  UpdateAdminCookieMiddleware.cs  UpdateAdminCookieMiddlewareExtensions.cs
CarDealership/Src/CarDealership.Web/Properties/: launchSettings.json
CarDealership/Src/CarDealership.Web/Views/Admin/: AccessDenied.cshtml  AllOrders.cshtml  CreateAdmin.cshtml  CreateCar.cshtml  DataBase.cshtml  EditAdmin.cshtml  EditCar.cshtml  Login.cshtml  Main.cshtml  ViewAdmins.cshtml  ViewCars.cshtml  ViewOrders.cshtml
CarDealership/Src/CarDealership.Web/Views/Cars/: CarDetails.cshtml  Main.cshtml
CarDealership/Src/CarDealership.Web/Views/Error/: ErrorPage.cshtml
(+133 files in other folders)
